<!DOCTYPE html>
<html lang="en">

<head>
    <link
    href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&family=Mooli&family=Pixelify+Sans:wght@700&family=Rubik:wght@300&display=swap"
    rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;padding: 0;box-sizing: border-box;
            
        }
        body {
            font-family: 'Pixelify Sans', cursive;
        }
        .box {
            width: 400px;

            height: 400px;
            border: 1px solid gray;
            margin: 100px auto;
            position: relative;

            >span {
                /* font-weight: bolder; */
                font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
                font-size: 17vw;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                display: flex;
                justify-content: center;
                align-items: center;
                height: 167px;
                background-color: greenyellow;
                /* border: 1px solid red; */
                /* height: 115px;
                display: flex;justify-content: center;
                align-items: center; */
                &:nth-of-type(1) {
                    color: gray
                }

                
            }
        }
    </style>
</head>

<body>
    <div class="box">
        <span>0</span>
        <span>0</span>
    </div>
</body>
<script>
    let i = 0
    let span = document.querySelectorAll('.box>span')
    let x = span[1].clientHeight
    let y = x
    y = y / 100
    span[1].style.clipPath='inset('+x+'px 0 0 0)'
    setTimeout(() => {
        let _set = setInterval(() => {
            span.forEach((val) => {
                val.innerHTML = i
            })
            x-=y
            span[1].style.clipPath='inset('+x+'px 0 0 0)'
            if(i<100){
                i++
            }else{
                clearInterval(_set)
            }
        }, 100);
    }, 1000);
</script>

</html>