<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;padding: 0;
            box-sizing: border-box;
        }
        #list{
            width: 100%;

        }
        .row{
            display: flex;
            flex-wrap: wrap;
            height: 50px;
            border-bottom: 1px solid black;
            >span{
                display: flex;
                width: 10px;
                flex-grow: 1;
                justify-content: center;
                align-items: center;
                font-size: 14px;
                font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
                &:nth-child(odd){
                    background-color: aqua;
                }
                &:nth-child(even){
                    background-color: rgb(146, 151, 151);
                }
            }
        }
    </style>
</head>
<body>
    <button onclick="para()">click to fetch</button>
    <div id="list">
        
    </div>
    <script>

        async function para() {
            let x = await fetch('https://jsonplaceholder.typicode.com/users')
            let result = await x.json()
            await result.map((val) => {

                let div = document.createElement('div')
                div.classList.add('row')
                div.innerHTML = `
                        <span>${val.id}</span>
                        <span>${val.name}</span>
                        <span>${val.username}</span>
                        <span>${val.email}</span>
                        <span>${val.address.city}</span>
                        <span>${val.phone}</span>
                        <span>${val.website}</span>
                    `
                document.getElementById('list').appendChild(div)

            })
        }

    </script>
</body>

</html>