<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;padding: 0;
            box-sizing: border-box;
        }
        #list{
            width: 100%;

        }
        .row{
            display: flex;
            flex-wrap: wrap;
            height: 50px;
            border-bottom: 1px solid black;
            >span{
                display: flex;
                width: 10px;
                flex-grow: 1;
                justify-content: center;
                align-items: center;
                font-size: 14px;
                font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
                &:nth-child(odd){
                    background-color: aqua;
                }
                &:nth-child(even){
                    background-color: rgb(146, 151, 151);
                }
            }
        }
    </style>
</head>
<body>
    <button>click to fetch</button>
    <div id="list">
        
    </div>
    <script>
        
        document.getElementsByTagName('button')[0].addEventListener('click',()=>{
            fetch('https://jsonplaceholder.typicode.com/users')
            .then(res => res.json())
            .then(val =>{
                val.map((x)=>{
                    let div = document.createElement('div')
                    div.classList.add('row')
                    div.innerHTML=`
                        <span>${x.id}</span>
                        <span>${x.name}</span>
                        <span>${x.username}</span>
                        <span>${x.email}</span>
                        <span>${x.address.city}</span>
                        <span>${x.phone}</span>
                        <span>${x.website}</span>
                    `
                    document.getElementById('list').appendChild(div)
                })
            })
        })
       
        // statement***
    </script>
</body>
</html>